    1  ls
    2  pwd
    3  cd
    4  cd ..
    5  ls
    6  cd lab1
    7  cd 21je0192
    8  ls
    9  pwd
   10  ls
   11  cd
   12  cd ..
   13  echo hi
   14  ls
   15  cls
   16  clear
   17  cd 21je0196
   18  cd 21je0091
   19  cd 21je0192
   20  exit
   21  ls -a
   22  cls
   23  clear
   24  ls -a
   25  cd ..
   26  ls
   27  cd 21je0192
   28  cd
   29  ls
   30  ls -a
   31  ls
   32  vi
   33  clear
   34  date
   35  date %m
   36  date+%m
   37  date%m
   38  %m
   39  date %m
   40  date "+%m"
   41  date "+%d"
   42  date "+%h"
   43  date "+%y"
   44  date "+%H"
   45  date "+%H :%M  "
   46  date "%H"
   47  date "+%H:%M:%S"
   48  date+%d
   49  date +%d
   50  date "+%d, %h %y %H:%M"
   51  ls
   52  ls -a
   53  cal
   54  cal 10 2003
   55  echo "Hi'
   56  hi
   57  :q
   58  echo
   59  echo 'Hi
   60  hi
   61  ls
   62  clear
   63  ls
   64  cd ..
   65  ls
   66  cd 21je0192
   67  ls -a
   68  la -l
   69  ls -l
   70  ls -a
   71  ls -h
   72  cd .. | ls -h
   73  cd .. & ls -h
   74  cd ..
   75  ls -h
   76  ls
   77  cd
   78  ls
   79  touch file.txt
   80  vi file.txt
   81  lp file.txt 
   82  cat file.txt 
   83  man ls
   84  who
   85  whoami
   86  uptime
   87  uname
   88  uname -a
   89  hostname
   90  bc
   91  ls
   92  who > file.txt 
   93  cat file.txt 
   94  ls
   95  cat file.txt 
   96  grep 192 file.txt 
   97  rm file.txt 
   98  ls
   99  cat >file1
  100  cat >file2
  101  cat file1 file2 >file3
  102  ls
  103  cat file3
  104  cat file1file2 >file3
  105  cat file1 file2 >file3
  106  ls
  107  cat file3
  108  cat file1
  109  cat >file1
  110  cat file1 file2 >file3
  111  cat file3
  112  ls
  113  rm -r
  114  rm file1 file2 file3
  115  ls
  116  who > who.txt
  117  cut -c1-10emp > echo
  118  ls
  119  cat echo
  120  vi echo
  121  rm echo 
  122  head who.txt 
  123  tail who.txt 
  124  wc who.txt 
  125  g++
  126  gcc --version
  127  ls
  128  python
  129  vi hello.cpp
  130  g++ hello.cpp 
  131  ls
  132  a.out
  133  ./a.out 
  134  ls
  135  vi kadane.cpp
  136  g++ kadane.cpp 
  137  ls
  138  g++ kadane.cpp -o sum
  139  ls
  140  ./sum
  141  ./a.out 
  142  ls
  143  g++ hello.cpp 
  144  ls
  145  g++ hello.cpp -o hello
  146  ls
  147  ./hello
  148  node
  149  ls
  150  gcc -v
  151  g++
  152  node js
  153  history
  154  history >23012023.txt
  155  history
  156  ++
  157  +
  158  history
  159  clear
  160  history
  161  ls
  162  ipython
  163  python
  164  node
  165  npm
  166  ls -f
  167  ls -a
  168  cat who.txt
  169  head who.txt 
  170  wc < head who.txt 
  171  cls
  172  emacs
  173  vim file-vim.txt
  174  cat file-vim.txt 
  175  vim file-vim.txt 
  176  clear
  177  vim syscall.cpp
  178  vim syscall.c
  179  gcc syscall.c -o syscall
  180  ./syscall 
  181  ls -a
  182  mkdir systest
  183  vim file-vim.txt 
  184  vim sysscall.cpp
  185  vim sysscall.c
  186  vim syscall.c
  187  cd systest/
  188  touch hi.txt
  189  touch file.txt
  190  touch test.txt
  191  touch program.c
  192  gcc program.c 
  193  ls
  194  vim program.c 
  195  cd ..
  196  ls
  197  ./syscall
  198  vim syscall.c
  199  vim syscall2.c
  200  gcc syscall2.c -o syscall2
  201  vim syscall2.c
  202  gcc syscall2.c -o syscall2
  203  ./syscall2
  204  history
  205  ls
  206  ./syscall
  207  ./syscall2
  208  history > 20230130.txt
