    1  ls
    2  pwd
    3  cd
    4  cd ..
    5  ls
    6  cd lab1
    7  cd 21je0192
    8  ls
    9  pwd
   10  ls
   11  cd
   12  cd ..
   13  echo hi
   14  ls
   15  cls
   16  clear
   17  cd 21je0196
   18  cd 21je0091
   19  cd 21je0192
   20  exit
   21  ls -a
   22  cls
   23  clear
   24  ls -a
   25  cd ..
   26  ls
   27  cd 21je0192
   28  cd
   29  ls
   30  ls -a
   31  ls
   32  vi
   33  clear
   34  date
   35  date %m
   36  date+%m
   37  date%m
   38  %m
   39  date %m
   40  date "+%m"
   41  date "+%d"
   42  date "+%h"
   43  date "+%y"
   44  date "+%H"
   45  date "+%H :%M  "
   46  date "%H"
   47  date "+%H:%M:%S"
   48  date+%d
   49  date +%d
   50  date "+%d, %h %y %H:%M"
   51  ls
   52  ls -a
   53  cal
   54  cal 10 2003
   55  echo "Hi'
hi
:q
   56  echo
   57  echo 'Hi
hi






   58  ls
   59  clear
   60  ls
   61  cd ..
   62  ls
   63  cd 21je0192
   64  ls -a
   65  la -l
   66  ls -l
   67  ls -a
   68  ls -h
   69  cd .. | ls -h
   70  cd .. & ls -h
   71  cd ..
   72  ls -h
   73  ls
   74  cd
   75  ls
   76  touch file.txt
   77  vi file.txt
   78  lp file.txt 
   79  cat file.txt 
   80  man ls
   81  who
   82  whoami
   83  uptime
   84  uname
   85  uname -a
   86  hostname
   87  bc
   88  ls
   89  who > file.txt 
   90  cat file.txt 
   91  ls
   92  cat file.txt 
   93  grep 192 file.txt 
   94  rm file.txt 
   95  ls
   96  cat >file1
   97  cat >file2
   98  cat file1 file2 >file3
   99  ls
  100  cat file3
  101  cat file1file2 >file3
  102  cat file1 file2 >file3
  103  ls
  104  cat file3
  105  cat file1
  106  cat >file1
  107  cat file1 file2 >file3
  108  cat file3
  109  ls
  110  rm -r
  111  rm file1 file2 file3
  112  ls
  113  who > who.txt
  114  cut -c1-10emp > echo
  115  ls
  116  cat echo
  117  vi echo
  118  rm echo 
  119  head who.txt 
  120  tail who.txt 
  121  wc who.txt 
  122  g++
  123  gcc --version
  124  ls
  125  python
  126  vi hello.cpp
  127  g++ hello.cpp 
  128  ls
  129  a.out
  130  ./a.out 
  131  ls
  132  vi kadane.cpp
  133  g++ kadane.cpp 
  134  ls
  135  g++ kadane.cpp -o sum
  136  ls
  137  ./sum
  138  ./a.out 
  139  ls
  140  g++ hello.cpp 
  141  ls
  142  g++ hello.cpp -o hello
  143  ls
  144  ./hello
  145  node
  146  ls
  147  gcc -v
  148  g++
  149  node js
  150  history
  151  history >23012023.txt
